{
  "name": "litird",
  "version": "0.0.16",
  "description": "A scaffold for quickly building a koa-based service project",
  "main": "index.js",
  "bin": {
    "litird-init": "./bin/init.js"
  },
  "author": "liqiqiang",
  "license": "MIT",
  "dependencies": {
    "auto-bind": "^4.0.0",
    "baiji-entity": "^1.1.1",
    "egg-logger": "^2.4.2",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.1.0",
    "ncp": "^2.0.0",
    "parameter": "^3.6.0"
  },
  "directories": {
    "example": "example"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lqqyt2423/litird.git"
  },
  "bugs": {
    "url": "https://github.com/lqqyt2423/litird/issues"
  },
  "homepage": "https://github.com/lqqyt2423/litird#readme"
}
